/* Section - Carousel - FREDRIK*/

.container-carousel{
    max-width: 100%;
    padding-top: 3rem;
    padding-bottom: 5rem;
    margin: auto;
  }
  #text-carousel h1{
    text-align: center;
    font-weight:bolder;
    font-size: 40px ;
  }
  #text-carousel p{
    color: #8A8A8A;
    text-align: center;
    font-size: 16px;
  }
  
  /* Swiper */
  
   .swiper {
    width: 70vw;
    height: 100%;
  } 
  .swiper-slide {
    background-position: center;
    text-align: center;
    width: 80%;
    height: 100%;
    padding: 45px 30px !important;
  }
  .swiper-slide img {
    align-items: center;
    justify-content: center;
    max-height: 350px;
    transition: transform 100ms ease;
  }
  .active-slide img {
    transform: scale(1.2);
  
  }
  
  /* Swiper_END--Fredrik--*/
  
  
  /* Statistics -- Start -- Fredrik Lundkvist */
  
  .stats{
    display: block;
    width: 80%;
    padding-bottom: 2rem;
    margin: auto;
  
    background-image: url('img/carousel/Layer\ 815.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  
  .text-stats{
    
    justify-content: space-between;
    align-items: center;
  }
  
  .text-stats h1{
    text-align: center;
    font-weight:bolder;
    font-size: 40px;
  }
  
  
  .text-stats p{
    color: #8A8A8A;
    text-align: center;
    font-size: 16px;
  }
  
  /* .bg-img{
    position:absolute;
    z-index: -1;
    
    border: 1px solid black;
  } */
  .grid-container{
    display: grid;
    grid-template-columns: 100px  100px  100px  100px;
    grid-gap: 10%;
    align-items: center;
    justify-content: center;
   
  }
  
  .grid-container h1{
    display: grid;
    margin: auto;
    font-size: 30px;
    font-weight: bold;
    color:#3096FE ;
  }
  
  .grid-container p{
    justify-content: center;
    font-size: 20px;
    text-align: center;
    color: #333333;
  
  }
  
  
  
  
  /* Carousel -end - Fredrik */